<?xml version="1.0" encoding="utf-8"?>
<Mod id="0a1c826c-0f43-4876-b096-23e1292eee3c" version="1.1.2">
  <Properties>
    <Name>Map Tacks</Name>
    <Description>MAP_TACKS_DESCRIPTION</Description>
    <Teaser>MAP_TACKS_DESCRIPTION</Teaser>
    <Authors>Bradd Szonye</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="MAP_TACKS_DESCRIPTION">
      <en_US>Improve the user interface for map pins.</en_US>
      <de_DE>Verbessere die Benutzerschnittstelle für Landkartennadeln.</de_DE>
      <es_ES>Mejore la interfaz de usuario para los marcadores del mapa.</es_ES>
      <fr_FR>Améliorer l'interface utilisateur pour les marqueurs.</fr_FR>
      <it_IT>Migliora l'interfaccia utente per i spilli mappa.</it_IT>
      <pl_PL>Ulepsz interfejs użytkownika dla znaczniki na mapie.</pl_PL>
      <pt_BR>Melhore a interface do usuário para os marcadores de mapa.</pt_BR>
      <ru_RU>Улучшите интерфейс пользователя для отметки на карте.</ru_RU>
      <!-- borrow the in-game localization for map pins -->
      <ja_JP>LOC_HUD_MAP_PIN_LIST</ja_JP>
      <ko_KR>LOC_HUD_MAP_PIN_LIST</ko_KR>
      <zh_Hans_CN>LOC_HUD_MAP_PIN_LIST</zh_Hans_CN>
      <zh_Hant_HK>LOC_HUD_MAP_PIN_LIST</zh_Hant_HK>
    </Text>
  </LocalizedText>
  <InGameActions>
    <ImportFiles id="MAPTACKS_FILES">
      <Properties>
        <LoadOrder>12000</LoadOrder>
      </Properties>
      <File>mappinlistpanel.lua</File>
      <File>mappinlistpanel.xml</File>
      <File>mappinmanager.lua</File>
      <File>mappinmanager.xml</File>
      <File>mappinpopup.lua</File>
      <File>mappinpopup.xml</File>
      <File>maptacks.lua</File>
    </ImportFiles>
    <UpdateText id="MAPTACKS_TEXT">
      <File>maptacks-text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>mappinlistpanel.lua</File>
    <File>mappinlistpanel.xml</File>
    <File>mappinmanager.lua</File>
    <File>mappinmanager.xml</File>
    <File>mappinpopup.lua</File>
    <File>mappinpopup.xml</File>
    <File>maptacks.lua</File>
    <File>maptacks-text.xml</File>
  </Files>
</Mod>
