<?xml version="1.0" encoding="utf-8"?>
<Mod id="0a1c826c-0f43-4876-b096-23e1292eee3c" version="1">
  <Properties>
    <Name>Map Tacks</Name>
    <Description>Map pin improvements</Description>
    <Teaser>Map pin improvements</Teaser>
    <Authors>Bradd Szonye</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
  </Properties>
  <InGameActions>
    <ImportFiles id="MAPTACKS_FILES">
      <File>mappinlistpanel.lua</File>
      <File>mappinlistpanel.xml</File>
      <File>mappinmanager.lua</File>
      <File>mappinmanager.xml</File>
      <File>mappinpopup.lua</File>
      <File>mappinpopup.xml</File>
      <File>maptacks.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>mappinlistpanel.lua</File>
    <File>mappinlistpanel.xml</File>
    <File>mappinmanager.lua</File>
    <File>mappinmanager.xml</File>
    <File>mappinpopup.lua</File>
    <File>mappinpopup.xml</File>
    <File>maptacks.lua</File>
  </Files>
</Mod>
